{
  "name": "marlonschlosshauer.de",
  "website": "https://marlonschlosshauer.de",
  "private": true,
  "description": "Personal website",
  "version": "1.0.0",
  "author": "Marlon Schlosshauer <marlon@gedankenessen.de>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marlonschlosshauer/marlonschlosshauer.de"
  },
  "bugs": {
    "url": "https://github.com/marlonschlosshauer/marlonschlosshauer.de/issues"
  }
}
